<!DOCTYPE html>
<!-- Copyright Connor Patrick Connolly on behalf of SouthQueens Technology 2019 -->
<html lang="en">
<head>
	<title>Troop 336 - Eagle Scouts</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link type="text/css" rel="stylesheet" href="Style8q.css" />
	<link href='https://fonts.googleapis.com/css?family=Open Sans' rel='stylesheet'>
	<style>
* {
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
  margin-top: 10px;
}

.row{
	background-color: #eff3f9;
	margin-left: 20px;
	margin-right: 20px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 16px 46px;
  text-decoration: none;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.content {
  background-color: #9cbab7;
  padding: 10px;
}

.column {
  float: left;
  width: 50%;
  padding: 30px;
}

.footer {
  background-color: #ffffff;
  padding: 10px;
  text-align: center;
  margin-left: 20px;
  margin-right: 20px;
}

@media (max-width: 600px) {
  .column {
    width: 100%;
  }
}


.content { 
	background-color: #eff3f9;
	padding: 20px;
	margin-top: 20px;
	margin-bottom: 20px;
	margin-left: 20px;
	margin-right: 20px;
}

body {
  background-image: url("images/017.jpg");
   background-size: auto;
}

#egg {
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
  margin-top: 20px;
}

#egg td, #egg th {
  border: 1px solid #ddd;
  padding: 8px;
  margin-top: 20px;
}

#egg tr:nth-child(even){background-color: #f2f2f2;}

#egg tr:hover {background-color: #ddd;}

#egg th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #4CAF50;
  color: white;
  margin-top: 20px;
}

table {
    margin-left:auto; 
    margin-right:auto;
  }

img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
	</style>
</head>
<body>
  <div class="wrapper">
	<div class="header">
		<p><a href="default.html"><img src="images/BSAPROJ1.png" border = "0"/></a></p>
		<h3>A Comprehensive History and Troop 336 Website</h3>
	</div>

	<div class="topnav">
		<a href="default.html">Home</a>
		<a href="beginscout.html">The Beginnings of Scouting</a>
		<a href="scoutna.html">Scouting in North America</a>
		<a href="t336.html">Troop 336</a>
	</div>

	<div class="topnav">
		<a href="t336.html">Troop 336 Home</a>
		<a href="form.html">Forms</a>
		<a href="cal.html">Calendar</a>
		<a href="hist.html">History</a>
		<a href="es.html">Eagle Scouts</a>
		<a href="link.html">Links</a>
		<a href="cont.html">Contacts</a>
		<a href="pic.html">Pictures</a>
	</div>

	<div class="content">
		<h1>Proud Eagle Scouts of Troop 336</h1>
			<p><img src="images/019.jpg" /></p>
	</div>

	<div class="content">
		<div class="egg">
			<table>
				<tr>
					<th>Name of Eagle Scout</th>
					<th>Date achieved</th>
				</tr>
				<tr>
					<td>Dennis K.</td>
					<td>January 30, 1958</td>
				</tr>
				<tr>
					<td>Joseph K.</td>
					<td>May 19, 1970</td>
				</tr>
				<tr>
					<td>Bruce M.</td>
					<td>May 17, 1972</td>
				</tr>
				<tr>
					<td>Vincent M.</td>
					<td>May 17, 1972</td>
				</tr>
				<tr>
					<td>Charles K.</td>
					<td>July 2, 1973</td>
				</tr>
				<tr>
					<td>Brian M.</td>
					<td>July 2, 1973 </td>
				</tr>
				<tr>
					<td>John S.</td>
					<td>May 17, 1972</td>
				</tr>
				<tr>
					<td>Vincent M.</td>
					<td>May 17, 1972</td>
				</tr>
				<tr>
					<td>Joseph S.</td>
					<td>November 30, 1976</td>
				</tr>
					<tr>
					<td>Bruce S.</td>
					<td>April 16, 1980</td>
				</tr>
				<tr>
					<td>Frederick P.</td>
					<td>July 28, 1989</td>
				</tr>
				<tr>
					<td>W. Daniel P.</td>
					<td>February 25, 1991</td>
				</tr>
				<tr>
					<td>Ralph L.</td>
					<td>November 6, 1992</td>
				</tr>
				<tr>
					<td>Frederick B.</td>
					<td>April 19, 1993</td>
				</tr>
				<tr>
					<td>Sean M.</td>
					<td>July 26, 1993</td>
				</tr>
				<tr>
					<td>Brendan B.</td>
					<td>March 9, 1994</td>
				</tr>
				<tr>
					<td>Richard B.</td>
					<td>June 12, 1995</td>
				</tr>
				<tr>
					<td>Nicholas P.</td>
					<td>December 5, 1996 </td>
				</tr>
				<tr>
					<td>Maurice P.</td>
					<td>November 14, 1997</td>
				</tr>
				<tr>
					<td>Steven G.</td>
					<td>Janurary 12, 1999</td>
				</tr>
				<tr>
					<td>Damian B.</td>
					<td>March 26, 2002</td>
				</tr>
				<tr>
					<td>David T.</td>
					<td>April 4, 2002</td>
				</tr>
				<tr>
					<td>Michael D.</td>
					<td>April 4, 2002</td>
				</tr>
				<tr>
					<td>Edward M.</td>
					<td>October 2, 2002</td>
				</tr>
				<tr>
					<td>William W.</td>
					<td>December 12, 2002</td>
				</tr>
				<tr>
					<td>Stephen S.</td>
					<td>June 18  2003</td>
				</tr>
				<tr>
					<td>Christopher N.</td>
					<td>January 28, 2004</td>
				</tr>
				<tr>
					<td>Liam O.</td>
					<td>February 3, 2004</td>
				</tr>
				<tr>
					<td>Donald F.</td>
					<td>May 4, 2004</td>
				</tr>
				<tr>
					<td>Andrew T.</td>
					<td>October 20, 2004 </td>
				</tr>
				<tr>
					<td>Christopher L.</td>
					<td>October 20, 2004</td>
				</tr>
				<tr>
					<td>Eric S.</td>
					<td>November 7, 2004</td>
				</tr>
				<tr>
					<td>James H.</td>
					<td>June 27, 2005</td>
				</tr>
				<tr>
					<td>Matthew D.</td>
					<td>March 7, 2006</td>
				</tr>
				<tr>
					<td>Andrew V.</td>
					<td>May 16, 2007</td>
				</tr>
				<tr>
					<td>John F.</td>
					<td>September 26, 2007</td>
				</tr>
				<tr>
					<td>Matthew G.</td>
					<td>February 4, 2008</td>
				</tr>
				<tr>
					<td>James N.</td>
					<td>February 4, 2008</td>
				</tr>
				<tr>
					<td>Christopher S.</td>
					<td>May 17, 2008 </td>
				</tr>
				<tr>
					<td>Brian B.</td>
					<td>November 28, 2008 </td>
				</tr>
				<tr>
					<td>Timothy V.</td>
					<td>November 28, 2008</td>
				</tr>
				<tr>
					<td>Colin H.</td>
					<td>February 3, 2009 </td>
				</tr>
				<tr>
					<td>James M.</td>
					<td>September 23, 2009 </td>
				</tr>
				<tr>
					<td>Tedd S.</td>
					<td>December 15, 2009</td>
				</tr>
				<tr>
					<td>Timothy H.</td>
					<td>May 18, 2010 </td>
				</tr>
				<tr>
					<td>Patrick K.</td>
					<td>November 27, 2010</td>
				</tr>
				<tr>
					<td>Matthew S.</td>
					<td>November 27, 2010</td>
				</tr>
				<tr>
					<td>Timothy O'C.</td>
					<td>June 6, 2012</td>
				</tr>
				<tr>
					<td>Andrew H.</td>
					<td>June 14, 2012</td>
				</tr>
				<tr>
					<td>Bradley C.</td>
					<td>April 18, 2013</td>
				</tr>
				<tr>
					<td>William V.</td>
					<td>October 30, 2013</td>
				</tr>
				<tr>
					<td>Paul P.</td>
					<td>February 4, 2014</td>
				</tr>
				<tr>
					<td>Sebastian P.</td>
					<td>May 14, 2014</td>
				</tr>
				<tr>
					<td>Brian James K.</td>
					<td>July 16, 2014</td>
				</tr>
				<tr>
					<td>Derek E. C.</td>
					<td>July 31, 2014</td>
				</tr>
				<tr>
					<td>Alexander Francis B.</td>
					<td>July 31, 2014</td>
				</tr>
				<tr>
					<td>Steven S.</td>
					<td>October 3, 2014</td>
				</tr>
				<tr>
					<td>Michael D.</td>
					<td>October 9, 2014</td>
				</tr>
				<tr>
					<td>Mathew O'C.</td>
					<td>October 9, 2014</td>
				</tr>
				<tr>
					<td>James O'C.</td>
					<td>October 16, 2014</td>
				</tr>
				<tr>
					<td>Timothy O.</td>
					<td>January 3, 2017</td>
				</tr>
				<tr>
					<td>Robert W.</td>
					<td>January 3, 2017</td>
				</tr>
				<tr>
					<td>Kyle H.</td>
					<td>January 4, 2017</td>
				</tr>
				<tr>
					<td>Matthew H</td>
					<td>January 4, 2017</td>
				</tr>
				<tr>
					<td>Troy A. C.</td>
					<td>March 13, 2017</td>
				</tr>
				<tr>
					<td>Nithin S.</td>
					<td>June 13, 2017</td>
				</tr>
				<tr>
					<td>Brandon M.</td>
					<td>October 12, 2017</td>
				</tr>
				<tr>
					<td>Gerimy John L.</td>
					<td>October 12, 2017</td>
				</tr>
				<tr>
					<td>Michael J.</td>
					<td>April 17, 2018</td>
				</tr>
				<tr>
					<td>Jason H.</td>
					<td>December 17, 2019</td>
				</tr>
				<tr>
					<td>Luke M.</td>
					<td>December 17, 2019</td>
				</tr>
				<tr>
					<td>Connor Patrick C.</td>
					<td>January 14, 2020</td>
				</tr>
				<tr>
					<td>Kevin H. Jr.</td>
					<td>January 14, 2020</td>
				</tr>
				<tr>
					<td>Miles V.</td>
					<td>January 14, 2020</td>
				</tr>
				<tr>
					<td>Jason H.</td>
					<td>July 8, 2020</td>
				</tr>
				<tr>
					<td>Ryan M.</td>
					<td>July 8, 2020</td>
				</tr>
				<tr>
					<td>Alex G.</td>
					<td>July 9, 2020</td>
				</tr>
				<tr>
					<td>Marcel D.</td>
					<td>July 9, 2020</td>
				</tr>
				<tr>
					<td>Template</td>
					<td>November 23, 2022</td>
				</tr>
			</table>
		</div>
	</div>

	<div id="footer">
		<div class="all">
			<p class="nav"><a href="default.html">Home</a>&nbsp;|&nbsp;<a href="beginscout.html">The Beginnings of Scouting</a> &nbsp;|&nbsp; <a href="scoutna.html">Scouting in North America</a>&nbsp;|&nbsp;<a href="t336.html">Troop 336</a>&nbsp;|&nbsp;<a href="cont.html">Contact Us</a>&nbsp;|&nbsp;<a href="ref.html">References</a></p>
			<p class = "tiny">&copy; SouthQueens Web 2019</p>
		</div>
	</div>
  </div>
</body>
</html>

