<!DOCTYPE html>
<!-- Copyright Connor Patrick Connolly on behalf of SouthQueens Technology 2019 -->
<html lang="en">
<head>
	<title>Troop 336 -PickleRick- Pictures</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link type="text/css" rel="stylesheet" href="Style8q.css" />
	<link href='https://fonts.googleapis.com/css?family=Open Sans' rel='stylesheet'>
	<style>
* {
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
  margin-top: 10px;
}

.row{
	background-color: #eff3f9;
	margin-left: 20px;
	margin-right: 20px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 16px 46px;
  text-decoration: none;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.content {
  background-color: #9cbab7;
  padding: 10px;
}

.column {
  float: left;
  width: 50%;
  padding: 30px;
}

.footer {
  background-color: #ffffff;
  padding: 10px;
  text-align: center;
  margin-left: 20px;
  margin-right: 20px;
}

@media (max-width: 600px) {
  .column {
    width: 100%;
  }
}


.content { 
	background-color: #eff3f9;
	padding: 20px;
	margin-top: 20px;
	margin-bottom: 20px;
	margin-left: 200px;
	margin-right: 200px;
}

body {
  background-image: url("images/017.jpg");
   background-repeat: no-repeat;
   background-size: auto;
}

img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
	</style>
</head>
<body>
  <div class="wrapper">
	<div class="header">
		<p><a href="default.html"><img src="images/BSAPROJ1.png" border = "0"/></a></p>
			<h3>A Comprehensive History and Troop 336 Website</h3>
	</div>

	<div class="topnav">
		<a href="default.html">Home</a>
		<a href="beginscout.html">The Beginnings of Scouting</a>
		<a href="scoutna.html">Scouting in North America</a>
		<a href="t336.html">Troop 336</a>
	</div>

	<div class="topnav">
		<a href="t336.html">Troop 336 Home</a>
		<a href="form.html">Forms</a>
		<a href="cal.html">Calendar</a>
		<a href="hist.html">History</a>
		<a href="es.html">Eagle Scouts</a>
		<a href="link.html">Links</a>
		<a href="cont.html">Contacts</a>
		<a href="pic.html">Pictures</a>
	</div>

	<div class="content">
		<h1>ATTENTION!</h1>
			<h4>Our pictures have moved! Use the link below along with the username and password to access the photos.</h4> 
				<p><img src="images/016.jpg" /></p>
				<p><a href="http://www.troop336photoalbum.shutterfly.com">Troop 336 Photo Album</a></p>
				<p>Username: scouts@bsa336.org</p>
				<p>Password: scoutsbsa (all lowercase)</p>
	</div>

	<div id="footer">
		<div class="all">
			<p class="nav"><a href="default.html">Home</a>&nbsp;|&nbsp;<a href="beginscout.html">The Beginnings of Scouting</a> &nbsp;|&nbsp; <a href="scoutna.html">Scouting in North America</a>&nbsp;|&nbsp;<a href="t336.html">Troop 336</a>&nbsp;|&nbsp;<a href="cont.html">Contact Us</a>&nbsp;|&nbsp;<a href="ref.html">References</a></p>
			<p class = "tiny">&copy; SouthQueens Web 2019</p>
		</div>
	</div>
  </div>
</body>
</html>

